<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Quotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .user {
            background: blanchedalmond;
            margin: 20px auto;
            padding: 10px 20px;
        }

        #countries-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;

        }

        .country {
            background: lightseagreen;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 5px solid blue;
        }

        .country img {
            width: 100%;
            height: 120px;
        }
    </style>
</head>

<body class="container">
    <nav class="navbar navbar-expand-lg bg-light pb-4 pt-4">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="bideshini.html">kanye</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meals.html">Meals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="async.html">Async</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Fresh Quotes from kanye uncle</h1>
    </header>
    <main>
        <blockquote id="quote">

        </blockquote>
        <button onclick="loadQuote()">Get a new quote</button>

        <section>
            <h2>Country Detail</h2>

            <div id="country-detail">

            </div>

        </section>

        <section>
            <h2>Explore Countries</h2>
            <div id="countries-container">

            </div>
        </section>


        <div class="random-user">
            <h3>All options of lovers here</h3>
            <div id="user-container">

            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/random.js"></script>
    <script src="./js/countries.js"></script>
</body>

</html>